<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
<table>
	<tr>
		<th colspan="4" class="a">STUDENT INFORMATION</th>
	</tr>
	<tr >
		<th colspan="2" class="b"><b>Name AND <i><u>ROLLNo.</u></i></b></th>
		<th colspan="2"  class="c">Contact No AND E-mail ID</th>
	</tr>
	<tr class="d">
		<th>Name</th>
		<th><u>Roll No.</u></th>
		<th><i>Contact No.</i></th>
		<th><i><u>E-mail Id</u></i></th>
	</tr>
	<tr>
		<td>A</td>
		<td>10</td>
		<td>1234567890</td>
		<td>abc@gmail.com</td>
	</tr>
	<tr>
		<td>B</td>
		<td>20</td>
		<td>1234567890</td>
		<td>xyz@gmail.com</td>
	</tr>
<tr>
		<td>C</td>
		<td>30</td>
		<td>1234567890</td>
		<td>abcd@gmail.com</td>
	</tr>
<tr>
		<td>D</td>
		<td>10</td>
		<td>1234567890</td>
		<td>jkl@gmail.com</td>
	</tr>

</table>
</div>
</body>
</html>
